body{
    font: 0.8rem/1.5 Arial, Helvetica, sans-serif;
    background-color:wheat;
    padding: 0;
    margin: 0;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

i{  
    padding: 10px;
}

.highlight{
    color: yellow;
}
ul{
    margin: 0;
    padding: 0;
}

/*HEADER*/
header{
    background: orangered;
    color: black;
    padding:1rem;
    border-bottom: yellow 3px solid ;
}

header li{
    display: inline;
    padding: 1rem;
}
header .logo h1{
    float:left;
    margin: 0;
    font-size: 3rem;
}
nav{
    float:right;
    margin:1.8rem;
}
nav a{
    text-decoration:none;
    color:black;
    font-size: 1rem;   
}
nav a:hover{
    color: yellow;
}

/*showcase*/
.showcase{
    position: relative;
    height:80vh;
    max-width: 100vw;
    text-align: center;
    overflow: hidden;
}

.showcase .img-back{
    height:80vh ;
    width: 100vw; 
    position: relative;
}
.showcase img{
    height: 100%;
    width: 100%;  
}
.showcase .overlay{
    width: 100%;
    height: 100%;
    position: relative;
    top:0;
    left:0;
    background:red;  
    opacity: 0.60;
}
.showcase .write-up{
    width: 100%;
    height: 100%;
    position: absolute;
    top:30%;
    left:0;
    color:orangered;
    font-weight: bold;
    z-index: 3;
}
.showcase h1{
    font-size:3rem; 
}
.showcase p{
    font-size:2rem;
}

/*newsletter*/
.newslet{
    background-color: orange;
 }       

.newsletter{
    background-color: orange;
    color:black;
    margin: auto;
    padding:1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }       

.newsletter .news{
    flex: 1;
    display: block;
    margin-left: 2rem;
}
.newsletter form{
    flex: 1;
    margin-top:20px ;
}
.btn{
    height: 38px;
    border: none;
    margin-top: 8px;
    padding:0px 20px;
    background: orangered;
    color:white;
}
input{
    padding:4px;
    height: 25px;
    width: 250px;
    text-align: left;
}

/*contacts*/
.contact-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
    color: black;
}
.contacts h1{
    text-align: center;
    font-size: 30px;
    color:red ;
}

/*footer*/
footer{
    background: orangered;
    color: black;
    min-height: 100px;
    padding-top:30px; 
    overflow: hidden;
    border-top: yellow 3px solid ;
    text-align: center;
}
footer li{
    display: inline;
    padding: 0px 50px;
}
footer li img{
    height: 40px;
}

/*sidebar*/
.main-col{
    display: grid;
    grid-gap:5rem;
    grid-template-columns:1fr 1fr;
}
#main-col h3,
#sidebar h3 {
  color: black;
  font-size: 30px;
}
#sidebar form{
    background:orange;
    color:black;
    width:70% ;
    margin: 10px;
    padding:20px;
    padding-top:0px;
    float:right ;
}
#sidebar .quote input{
    width:90%;
}
#sidebar .quote textarea{
    width:92%;
    height:80px ;
    resize:none ;
}
#sidebar .quote h3{
    text-align: center;
}
.space{
    height: 30px;
}
.flex-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

/*MEDIA QUERIES*/
@media screen and (max-width:830px){
/*HEADER*/
    header .logo h1{
        font-size: 2rem;
    }
    header li{
        display: inline;
        padding: 1rem 0.5rem;
    }
    nav{
        margin:1rem;
    }
    nav a{
        font-size: 1rem;   
    }

    /*showcase*/
    .showcase{
        height:60vh;
    }
    .showcase .img-back{
        height:60vh ;
    }
    .showcase .write-up{
        top:20%;
    }
    .showcase h1{
        font-size:2.5rem; 
    }
    .showcase p{
        font-size:1.5rem;
    }

    /*newsletter*/       
    .newsletter{
        padding:0.5rem;
    }       

    .newsletter .news{
        margin-left: 0rem;
    }
    .newsletter form{
        margin-top:20px ;
    }


/*sidebar*/
    .main-col{
        display: grid;
        grid-gap:5rem;
        grid-template-columns:1fr 1fr;
}
}

@media screen and (max-width:600px){
/*HEADER*/
    header li{
        display: inline;
        padding: 1rem 0.3rem;
    }
    header .logo h1{
        float:none;
        text-align: center;
}
    nav{
        float:none;
        text-align: center;
    }
    /*showcase*/
    .showcase .write-up{
        top:25%;
}
/*newsletter*/
    .newsletter{
        display: block;
        margin: auto;
        text-align: center;
    }       

    .newsletter .news{
        display: block;
        margin:auto;
    }
    .newsletter form{
        margin-bottom:1rem ;
}

/*contacts*/
    .contact-grid{
        display: block;
        text-align: center;
    }

/*footer*/
    footer li{
        padding: 0px 20px;
    }
    footer li img{
        height: 30px;
    }

/*sidebar*/
    .main-col{
        display: grid;
        grid-gap:0rem;
        grid-template-columns:1fr;
    }
    #sidebar{
        margin-bottom: 2rem;
    }
    #sidebar form{
        width:100% ;
        margin-bottom: 30px;
        float:none ;
    }
    #sidebar .quote{
        width:90%;
    }
    #sidebar .quote input{
        width:90%;
    }
    #sidebar .quote textarea{
        width:92%;
        height:100px;
    }
    #sidebar .quote h3{
        padding-top: 1rem;
    }
}
@media screen and (max-width:300px){
    header li{
        display: block;
        padding: 0rem;
    }
    /*showcase*/
    .showcase{
        height:40vh;
    }
    
    .showcase .img-back{
        height:40vh ;
    }
    .showcase .overlay{
        width: 100%;
        height: 100%;
        position: relative;
        top:0;
        left:0;
        background:red;  
        opacity: 0.60;
    }
    .showcase .write-up{
        top:15%;
    }
    .showcase h1{
        font-size:2rem; 
    }
    .showcase p{
        font-size:1rem;
    }
    footer li{
        padding: 0px 10px;
    }
    footer li img{
        height: 30px;
    }
    footer h2{
        font-size:12px;
    }
}